=============================================================================================
=============================================================================================
=============================================================================================
 _____ ______ ______  _    _  _____         ______   ___   _____  _   __ _____  _   _ ______
|_   _|| ___ \| ___ \| |  | |/  __ \        | ___ \ / _ \ /  __ \| | / /|  ___|| \ | ||  _  \
  | |  | |_/ /| |_/ /| |  | || /  \/ ______ | |_/ // /_\ \| /  \/| |/ / | |__  |  \| || | | |
  | |  |  __/ |    / | |/\| || |    |______|| ___ \|  _  || |    |    \ |  __| | . ` || | | |
 _| |_ | |    | |\ \ \  /\  /| \__/\        | |_/ /| | | || \__/\| |\  \| |___ | |\  || |/ /
 \___/ \_|    \_| \_| \/  \/  \____/        \____/ \_| |_/ \____/\_| \_/\____/ \_| \_/|___/
=============================================================================================
=============================================================================================
=============================================================================================